<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/gesture_name"-->
            <!--android:layout_margin="10dp"/>-->

    <android.gesture.GestureOverlayView
            android:id="@+id/gestures"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:eventsInterceptionEnabled="true"
            android:gestureStrokeType="multiple"
            android:orientation="vertical"
        android:background="@android:color/white"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="bottom"
            android:text="Add more"
            android:onClick="addAnother"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Go to list"
            android:onClick="toList"/>

</LinearLayout>